{
  "DatabaseProvider": "SQLite",
  "JwtSettings": {
    "Secret": "NumuneKabul-Gizli-Anahtar-2026-En-Az-32-Karakter-Olmali-Development!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
